// Generated using `moon info`, DON'T EDIT IT
package "mizchi/moonlight/model"

// Values
pub fn anchor_to_string(Anchor) -> String

pub fn apply_element_move(Array[Element], String, Double, Double) -> Array[Element]

pub fn build_connection_graph(Array[Element]) -> ConnectionGraph

pub fn calc_bring_forward(Int, Int) -> Int?

pub fn calc_bring_to_front(Int, Int) -> Int?

pub fn calc_child_positions(String, Double, Double, Array[Element]) -> Array[ChildMoveResult]

pub fn calc_circle_resize(Double, Double, Double, HandlePosition, Double) -> Double

pub fn calc_connected_line_updates(String, Double, Double, Array[Element], Array[Element]) -> Array[ConnectedLineUpdate]

pub fn calc_drag_position(Double, Double, Double, Double) -> Point

pub fn calc_ellipse_resize(Double, Double, Double, Double, Double, Double, HandlePosition, Double) -> EllipseResizeResult

pub fn calc_line_resize(Double, Double, Double, Double, Double, Double, HandlePosition) -> LineResizeResult

pub fn calc_rect_resize(Double, Double, Double, Double, Double, Double, HandlePosition, Double) -> RectResizeResult

pub fn calc_send_backward(Int, Int) -> Int?

pub fn calc_send_to_back(Int, Int) -> Int?

pub fn calc_text_resize(Double, Double, Double, HandlePosition, Double) -> TextResizeResult

pub fn can_add_element(Element, Array[Element]) -> (Bool, Array[ValidationIssue])

pub fn can_delete_element(String, Array[Element]) -> (Bool, Array[ValidationIssue])

pub fn compute_line_move_topology(Array[Element], String, Double, Double, Double, Double) -> Array[LineCoords]

pub let css_var_fill : String

pub let css_var_stroke : String

pub let css_var_text : String

pub fn escape_xml(String) -> String

pub fn find_element_at(Array[Element], Point) -> Element?

pub fn find_elements_in_box(Array[Element], BoundingBox) -> Array[Element]

pub fn find_nearest_connection(Array[Element], Point, Array[String], Double) -> NearestConnectionResult?

pub fn format_shape(ShapeType) -> String

pub fn get_element_capability(ValidationResult, String) -> ElementCapability

pub fn get_element_issues(ValidationResult, String) -> Array[ValidationIssue]

pub fn get_errors(ValidationResult) -> Array[ValidationIssue]

pub fn get_parent_stroke(Array[Element], String?) -> String?

pub fn get_text_fill_color(Style, String?) -> String

pub fn get_warnings(ValidationResult) -> Array[ValidationIssue]

pub fn is_element_operable(ValidationResult, String) -> Bool

pub let issue_circular_parent : String

pub let issue_duplicate_id : String

pub let issue_invalid_id : String

pub let issue_invalid_parent : String

pub let issue_invalid_shape : String

pub let issue_line_same_points : String

pub let issue_negative_dimension : String

pub let issue_orphan_connection : String

pub let issue_self_connection : String

pub let issue_text_empty : String

pub fn move_element_with_relations(Array[Element], String, Double, Double) -> Array[Element]

pub fn num_str(Double) -> String

pub fn parse_anchor(String) -> Anchor?

pub fn parse_handle_position(String) -> HandlePosition

pub fn preset_colors() -> Array[PresetColor]

pub fn recalculate_on_partial_move(Array[MoveTarget], Array[Element]) -> RecalculationResult

pub fn[T] reorder_array(Array[T], Int, Int) -> Array[T]

pub fn resize_element_with_relations(Array[Element], String, ShapeType) -> Array[Element]

pub fn shape_name(ShapeType) -> String

pub fn snap_to_grid(Double, Double, Int, Bool) -> (Double, Double)

pub fn suggest_repairs(Array[ValidationIssue]) -> Array[RepairAction]

pub fn test_count_issues_by_code(Array[ValidationIssue], String) -> Int

pub fn test_make_circle(String, Double, Double, Double) -> Element

pub fn test_make_connected_line(String, Double, Double, Double, Double, Connection?, Connection?) -> Element

pub fn test_make_line(String, Double, Double, Double, Double) -> Element

pub fn test_make_rect(String, Double, Double, Double, Double) -> Element

pub fn test_make_text(String, Double, Double, String) -> Element

pub fn validate_elements(Array[Element]) -> ValidationResult

pub fn validate_single_element(Element, Array[Element]) -> Array[ValidationIssue]

// Errors

// Types and methods
pub(all) enum Anchor {
  Center
  Top
  Bottom
  Left
  Right
  TopLeft
  TopRight
  BottomLeft
  BottomRight
  LineStart
  LineEnd
}
pub impl Eq for Anchor
pub impl Show for Anchor

pub(all) enum ArrowType {
  NoArrow
  Arrow
}
pub impl Eq for ArrowType
pub impl Show for ArrowType

pub(all) struct BoundingBox {
  x : Double
  y : Double
  width : Double
  height : Double
}
pub fn BoundingBox::contains(Self, Point) -> Bool
pub fn BoundingBox::intersects(Self, Self) -> Bool
pub impl Eq for BoundingBox
pub impl Show for BoundingBox

pub(all) struct BoxSelectState {
  start_x : Double
  start_y : Double
  current_x : Double
  current_y : Double
}
pub fn BoxSelectState::to_bbox(Self) -> BoundingBox
pub impl Eq for BoxSelectState
pub impl Show for BoxSelectState

pub(all) struct ChildMoveResult {
  child_id : String
  new_x : Double
  new_y : Double
}
pub impl Eq for ChildMoveResult
pub impl Show for ChildMoveResult

pub(all) enum Command {
  AddElement(Element)
  RemoveElement(Element)
  MoveElement(String, Double, Double, Double, Double)
  ResizeElement(String, ShapeType, ShapeType)
  ReorderElement(String, Int, Int)
  UpdateStyle(String, Style, Style)
  RenameElement(String, String)
  UpdateText(String, String, String)
}
pub impl Eq for Command
pub impl Show for Command

pub(all) struct ConnectedLineUpdate {
  line_id : String
  new_x : Double
  new_y : Double
  new_x2 : Double
  new_y2 : Double
}
pub impl Eq for ConnectedLineUpdate
pub impl Show for ConnectedLineUpdate

pub(all) struct Connection {
  element_id : String
  anchor : Anchor
}
pub impl Eq for Connection
pub impl Show for Connection

pub(all) struct ConnectionGraph {
  adjacency : Map[String, Array[Edge]]
  edges : Array[Edge]
  line_to_edge : Map[String, Edge]
}
pub fn ConnectionGraph::are_directly_connected(Self, String, String) -> Bool
pub fn ConnectionGraph::connection_distance(Self, String, String) -> Int
pub fn ConnectionGraph::distance_map_from(Self, String) -> Map[String, Int]
pub fn ConnectionGraph::find_all_paths(Self, String, String, Array[Element], Int) -> Array[Path]
pub fn ConnectionGraph::find_shortest_path(Self, String, String, Array[Element]) -> Path?
pub fn ConnectionGraph::get_all_components(Self) -> Array[Array[String]]
pub fn ConnectionGraph::get_connected_component(Self, String) -> Array[String]
pub fn ConnectionGraph::get_connected_lines(Self, String) -> Array[String]
pub fn ConnectionGraph::get_neighbors(Self, String) -> Array[String]
pub fn ConnectionGraph::get_stats(Self, Array[String]) -> GraphStats
pub fn ConnectionGraph::has_cycle(Self) -> Bool
pub fn ConnectionGraph::is_hub(Self, String) -> Bool
pub fn ConnectionGraph::is_isolated(Self, String) -> Bool
pub fn ConnectionGraph::is_leaf(Self, String) -> Bool
pub fn ConnectionGraph::new() -> Self
pub impl Show for ConnectionGraph

pub(all) struct ContextMenu {
  x : Double
  y : Double
  scene_x : Double
  scene_y : Double
  target_id : String?
}
pub impl Eq for ContextMenu
pub impl Show for ContextMenu

pub(all) struct DragState {
  element_id : String
  start_x : Double
  start_y : Double
  offset_x : Double
  offset_y : Double
  start_shape : ShapeType?
  start_connections : LineConnections?
  connected_start_positions : Array[(String, Double, Double)]
}
pub impl Eq for DragState
pub impl Show for DragState

pub(all) struct Edge {
  from_id : String
  to_id : String
  line_id : String
  from_anchor : Anchor
  to_anchor : Anchor
}
pub impl Eq for Edge
pub impl Show for Edge

pub(all) struct Element {
  id : String
  x : Double
  y : Double
  shape : ShapeType
  style : Style
  transform : String?
  parent_id : String?
  connections : LineConnections?
}
pub fn Element::bounding_box(Self) -> BoundingBox
pub fn Element::find_nearest_anchor(Self, Point, Double) -> (Anchor, Point, Double)?
pub fn Element::get_all_anchors(Self) -> Array[(Anchor, Point)]
pub fn Element::get_anchor_point(Self, Anchor) -> Point
pub fn Element::hit_test(Self, Point) -> Bool
pub fn Element::new(String, Double, Double, ShapeType) -> Self
pub fn Element::with_parent(Self, String) -> Self
pub fn Element::with_style(Self, Style) -> Self
pub impl Eq for Element
pub impl Show for Element

pub(all) struct ElementCapability {
  can_move : Bool
  can_resize : Bool
  can_edit : Bool
  can_delete : Bool
  can_connect : Bool
  can_add_child : Bool
}
pub fn ElementCapability::full() -> Self
pub fn ElementCapability::move_only() -> Self
pub fn ElementCapability::none() -> Self
pub impl Eq for ElementCapability
pub impl Show for ElementCapability

pub(all) struct EllipseResizeResult {
  cx : Double
  cy : Double
  rx : Double
  ry : Double
}
pub impl Eq for EllipseResizeResult
pub impl Show for EllipseResizeResult

pub(all) struct GraphStats {
  node_count : Int
  edge_count : Int
  component_count : Int
  hub_count : Int
  leaf_count : Int
  isolated_count : Int
}
pub impl Eq for GraphStats
pub impl Show for GraphStats

pub(all) enum HandlePosition {
  NW
  NE
  SW
  SE
  LineStart
  LineEnd
}
pub impl Eq for HandlePosition
pub impl Show for HandlePosition

pub(all) struct History {
  undo_stack : Array[Command]
  redo_stack : Array[Command]
}
pub fn History::can_redo(Self) -> Bool
pub fn History::can_undo(Self) -> Bool
pub fn History::new() -> Self

pub(all) struct LineConnections {
  start : Connection?
  end : Connection?
}
pub fn LineConnections::get_connected_ids(Self) -> Array[String]
pub fn LineConnections::none() -> Self
pub impl Eq for LineConnections
pub impl Show for LineConnections

pub(all) struct LineCoords {
  id : String
  x : Double
  y : Double
  x2 : Double
  y2 : Double
}
pub impl Eq for LineCoords
pub impl Show for LineCoords

pub(all) struct LineResizeResult {
  x1 : Double
  y1 : Double
  x2 : Double
  y2 : Double
}
pub impl Eq for LineResizeResult
pub impl Show for LineResizeResult

pub(all) struct MoveResult {
  elements : Array[Element]
}

pub(all) struct MoveTarget {
  id : String
  new_x : Double
  new_y : Double
}
pub impl Eq for MoveTarget
pub impl Show for MoveTarget

pub(all) struct MultiDragState {
  element_ids : Array[String]
  start_positions : Array[(String, Double, Double)]
  line_endpoints : Array[(String, Double, Double)]
  mouse_start_x : Double
  mouse_start_y : Double
}
pub impl Eq for MultiDragState
pub impl Show for MultiDragState

pub(all) struct NearestConnectionResult {
  element : Element
  anchor : Anchor
  point : Point
}
pub impl Eq for NearestConnectionResult
pub impl Show for NearestConnectionResult

pub(all) struct Path {
  nodes : Array[String]
  edges : Array[Edge]
  total_distance : Double
}
pub impl Eq for Path
pub impl Show for Path

pub(all) struct Point {
  x : Double
  y : Double
}
pub impl Eq for Point
pub impl Show for Point

pub(all) struct PresetColor {
  name : String
  light : String
  dark : String
}
pub impl Eq for PresetColor
pub impl Show for PresetColor

pub(all) struct RecalculationResult {
  element_updates : Array[MoveTarget]
  line_updates : Array[LineCoords]
}
pub impl Eq for RecalculationResult
pub impl Show for RecalculationResult

pub(all) struct RectResizeResult {
  x : Double
  y : Double
  width : Double
  height : Double
}
pub impl Eq for RectResizeResult
pub impl Show for RectResizeResult

pub(all) enum RepairAction {
  RemoveConnection(String, String)
  RemoveParent(String)
  DeleteElement(String)
  RegenerateId(String, String)
}
pub impl Eq for RepairAction
pub impl Show for RepairAction

pub(all) struct ResizeState {
  element_id : String
  handle : HandlePosition
  start_x : Double
  start_y : Double
  start_shape : ShapeType
  mouse_start_x : Double
  mouse_start_y : Double
}
pub impl Eq for ResizeState
pub impl Show for ResizeState

pub(all) enum ShapeType {
  Rect(Double, Double, Double?, Double?)
  Circle(Double)
  Ellipse(Double, Double)
  Line(Double, Double)
  Polyline(Array[Point])
  Path(String)
  Text(String, Double?)
}
pub impl Eq for ShapeType
pub impl Show for ShapeType

pub(all) struct Style {
  fill : String?
  stroke : String?
  stroke_width : Double?
  opacity : Double?
  stroke_dasharray : String?
  marker_start : ArrowType?
  marker_end : ArrowType?
}
pub fn Style::default() -> Self
pub impl Eq for Style
pub impl Show for Style

pub(all) struct TextEditState {
  parent_id : String
  x : Double
  y : Double
  editing_id : String?
  initial_text : String
  font_size : Double?
}
pub impl Eq for TextEditState
pub impl Show for TextEditState

pub(all) struct TextResizeResult {
  font_size : Double
}
pub impl Eq for TextResizeResult
pub impl Show for TextResizeResult

pub(all) struct Theme {
  background : String
  stroke : String
  fill : String
  text : String
  ui_bg : String
  ui_bg_hover : String
  ui_bg_muted : String
  ui_border : String
  ui_text : String
  ui_text_muted : String
  ui_accent : String
}
pub fn Theme::dark() -> Self
pub fn Theme::light() -> Self
pub impl Eq for Theme
pub impl Show for Theme

pub(all) enum ThemeMode {
  Light
  Dark
}
pub impl Eq for ThemeMode
pub impl Show for ThemeMode

pub(all) struct ValidationIssue {
  level : ValidationLevel
  element_id : String?
  code : String
  message : String
}
pub impl Eq for ValidationIssue
pub impl Show for ValidationIssue

pub(all) enum ValidationLevel {
  Error
  Warning
  Info
}
pub impl Eq for ValidationLevel
pub impl Show for ValidationLevel

pub(all) struct ValidationResult {
  is_valid : Bool
  issues : Array[ValidationIssue]
  capabilities : Map[String, ElementCapability]
}
pub fn ValidationResult::valid() -> Self
pub impl Show for ValidationResult

pub(all) struct Viewport {
  scroll_x : Double
  scroll_y : Double
  zoom : Double
}
pub fn Viewport::default() -> Self
pub fn Viewport::scene_to_screen(Self, Double, Double) -> Point
pub fn Viewport::screen_to_scene(Self, Double, Double) -> Point
pub impl Eq for Viewport
pub impl Show for Viewport

// Type aliases

// Traits

