// Generated using `moon info`, DON'T EDIT IT
package "mizchi/moonlight/components"

import {
  "mizchi/moonlight/model",
  "mizchi/signals",
}

// Values
pub fn accordion_header_style(@model.Theme) -> String

pub fn accordion_section(String, Bool, @model.Theme, () -> @mizchi/luna/dom.DomNode) -> @mizchi/luna/dom.DomNode

pub fn collapsible_section(String, @signals.Signal[Bool], @model.Theme, () -> @mizchi/luna/dom.DomNode) -> @mizchi/luna/dom.DomNode

pub fn color_picker_dropdown(String, Array[String], (String) -> Unit, @model.Theme) -> @mizchi/luna/dom.DomNode

pub fn color_picker_with_input(String, String, Array[String], (String) -> Unit, @model.Theme) -> @mizchi/luna/dom.DomNode

pub fn color_swatch(String, Int, Bool, () -> Unit) -> @mizchi/luna/dom.DomNode

pub fn color_swatch_grid(Array[String], String, Int, Int, (String) -> Unit) -> @mizchi/luna/dom.DomNode

pub fn color_swatch_style(String, Int) -> String

pub fn create_happy_window() -> @mizchi/js/browser/dom.Window

pub fn dropdown_panel_style(@model.Theme) -> String

pub fn flex_column_style(Int) -> String

pub fn flex_row_style(Int) -> String

pub fn grid_style(Int, Int) -> String

pub let icon_arrow : String

pub let icon_bring_forward : String

pub let icon_circle : String

pub let icon_close : String

pub let icon_copy : String

pub let icon_cursor : String

pub let icon_dark_mode : String

pub let icon_delete : String

pub let icon_duplicate : String

pub let icon_edit_expand : String

pub let icon_ellipse : String

pub let icon_export : String

pub let icon_github : String

pub let icon_grid : String

pub let icon_image : String

pub let icon_import : String

pub let icon_line : String

pub let icon_pen : String

pub let icon_rect : String

pub let icon_redo : String

pub let icon_reset : String

pub let icon_send_backward : String

pub let icon_text : String

pub let icon_undo : String

pub let icon_zoom_in : String

pub let icon_zoom_out : String

pub fn id_field(String, () -> String, (String) -> Unit, @model.Theme) -> @mizchi/luna/dom.DomNode

pub fn id_input_style(@model.Theme) -> String

pub fn label_style(@model.Theme) -> String

pub fn menu_button_style(@model.Theme) -> String

pub fn number_field(String, Double, (Double) -> Unit, @model.Theme) -> @mizchi/luna/dom.DomNode

pub fn number_field_dyn(String, () -> Double, (Double) -> Unit, @model.Theme) -> @mizchi/luna/dom.DomNode

pub fn panel_section(@model.Theme, Array[@mizchi/luna/dom.DomNode]) -> @mizchi/luna/dom.DomNode

pub fn panel_section_style(@model.Theme) -> String

pub fn readonly_field(String, String, @model.Theme) -> @mizchi/luna/dom.DomNode

pub fn readonly_field_dyn(String, () -> String, @model.Theme) -> @mizchi/luna/dom.DomNode

pub fn readonly_field_style(@model.Theme) -> String

pub fn row_style() -> String

pub fn section_divider(@model.Theme) -> @mizchi/luna/dom.DomNode

pub fn section_divider_style(@model.Theme) -> String

pub fn small_button_style(@model.Theme) -> String

pub fn small_input_style(@model.Theme) -> String

pub fn svg_icon(String, Int) -> @mizchi/luna/dom.DomNode

pub fn text_field(String, String, (String) -> Unit, @model.Theme) -> @mizchi/luna/dom.DomNode

pub fn text_field_dyn(String, () -> String, (String) -> Unit, @model.Theme) -> @mizchi/luna/dom.DomNode

pub fn text_input_style(@model.Theme) -> String

pub fn toolbar_button(@mizchi/luna/dom.DomNode, String?, String, () -> Unit, theme? : @model.Theme) -> @mizchi/luna/dom.DomNode

pub fn toolbar_separator(@model.Theme) -> @mizchi/luna/dom.DomNode

pub fn tree_item_style(@model.Theme, Bool) -> String

// Errors

// Types and methods

// Type aliases

// Traits

