// Generated using `moon info`, DON'T EDIT IT
package "internal/app"

import(
  "internal/app/model"
  "mizchi/js/core"
  "mizchi/luna/luna/dom/element"
  "mizchi/luna/luna/signal"
)

// Values
pub fn add_keyboard_listener((@core.Any) -> Unit) -> Unit

pub fn add_keydown_listener((@core.Any) -> Unit) -> Unit

pub fn add_keyup_listener((@core.Any) -> Unit) -> Unit

pub fn clear_children_ffi(@core.Any) -> Unit

pub fn copy_svg_as_image(String, Int, Int, () -> Unit, () -> Unit) -> Unit

pub fn copy_text_to_clipboard(String, () -> Unit, () -> Unit) -> Unit

pub fn create_arrow_defs() -> @core.Any

pub fn create_arrow_defs_node() -> @element.DomNode

pub fn create_doc_shadow_filter(Bool) -> @core.Any

pub fn create_doc_shadow_filter_node(Bool) -> @element.DomNode

pub fn create_textarea_ffi(String, String, (String) -> Unit, (String) -> Unit, (String) -> Unit) -> @core.Any

pub fn download_file(String, String, String) -> Unit

pub fn element_to_moonlight_svg(@model.Element) -> String

pub fn element_to_svg_string(@model.Element) -> String

pub fn elements_to_moonlight_svg(Array[@model.Element], Int, Int, String) -> String

pub fn elements_to_svg(Array[@model.Element], Int, Int) -> String

pub fn execute_command(@model.History, EditorState, @model.Command) -> Unit

pub fn get_attribute(@core.Any, String) -> @core.Any

pub fn get_child_at_ffi(@core.Any, Int) -> @core.Any

pub fn get_closest_data_id_ffi(@core.Any) -> @core.Any

pub fn get_connected_points(Array[@model.Element], @model.Element) -> Array[@model.Point]

pub fn get_current_time() -> Double

pub fn get_event_target_value(@core.Any) -> String

pub fn get_svg_children(@core.Any) -> @core.Any

pub fn get_tag_name(@core.Any) -> String

pub fn get_text_content(@core.Any) -> String

pub fn get_url_search_ffi() -> String

pub fn hide_popover(String) -> Unit

pub fn import_svg_elements(String, () -> String) -> Array[@model.Element]

pub fn insert_before_ffi(@core.Any, @core.Any, @core.Any) -> Unit

pub fn is_composing_ffi() -> Bool

pub fn is_input_focused_ffi() -> Bool

pub fn observe_resize_ffi(@core.Any, (Double, Double) -> Unit) -> Unit

pub fn observe_window_resize_ffi((Int, Int) -> Unit) -> Unit

pub fn open_file_dialog(String, (String) -> Unit) -> Unit

pub fn parse_double(String) -> Double?

pub fn parse_svg_string(String) -> @core.Any

pub fn read_clipboard_text((String) -> Unit, () -> Unit) -> Unit

pub fn redo_command(@model.History, EditorState) -> Bool

pub fn remove_child_safe_ffi(@core.Any, @core.Any) -> Unit

pub fn remove_element_ffi(@core.Any) -> Unit

pub fn render_all_anchor_points(Array[@model.Element], String) -> Array[@core.Any]

pub fn render_all_anchors_vnode(EditorState) -> @element.DomNode

pub fn render_box_select_vnode(EditorState) -> @element.DomNode

pub fn render_canvas_background(Double, Double, @model.Viewport, Int, Int, Bool) -> Array[@core.Any]

pub fn render_canvas_background_vnode(EditorState) -> @element.DomNode

pub fn render_connected_anchor_highlights(Array[@model.Element], @model.Element) -> Array[@core.Any]

pub fn render_connected_point(@model.Point) -> @core.Any

pub fn render_connection_highlight(@model.Point) -> @core.Any

pub fn render_connection_highlight_node(@model.Point) -> @element.DomNode

pub fn render_connection_highlight_vnode(EditorState) -> @element.DomNode

pub fn render_context_menu(EditorState, @model.History, () -> String) -> @element.DomNode

pub fn render_editor_modal(EditorState, @model.History, () -> String) -> @element.DomNode

pub fn render_element(@model.Element, Bool, parent? : @model.Element?) -> @core.Any

pub fn render_element_anchors(@model.Element) -> Array[@core.Any]

pub fn render_element_anchors_nodes(@model.Element) -> Array[@element.DomNode]

pub fn render_element_node(@model.Element, Bool, parent? : @model.Element?) -> @element.DomNode

pub fn render_element_vnode(EditorState, String) -> @element.DomNode

pub fn render_floating_panel(EditorState, @model.History) -> @element.DomNode

pub fn render_grid(Int, Int, Int, @model.Viewport) -> Array[@core.Any]

pub fn render_grid_nodes(Int, Int, Int, @model.Viewport) -> Array[@element.DomNode]

pub fn render_grid_vnode(EditorState) -> @element.DomNode

pub fn render_resize_handles(@model.Element) -> Array[@core.Any]

pub fn render_resize_handles_nodes(@model.Element) -> Array[@element.DomNode]

pub fn render_selection_box(@model.BoxSelectState) -> @core.Any

pub fn render_selection_box_node(@model.BoxSelectState) -> @element.DomNode

pub fn render_selection_overlay(EditorState) -> @element.DomNode

pub fn render_sidebar(EditorState, @model.History, Int) -> @element.DomNode

pub fn render_svg_container(Int, Int, (@core.Any) -> Unit, (@core.Any) -> Unit, (@core.Any) -> Unit, (@core.Any) -> Unit, Array[@core.Any]) -> @core.Any

pub fn render_svg_container_with_viewport(Int, Int, @model.Viewport, (@core.Any) -> Unit, (@core.Any) -> Unit, (@core.Any) -> Unit, (@core.Any) -> Unit, (@core.Any) -> Unit, Array[@core.Any]) -> @core.Any

pub fn render_text_input(EditorState, (String) -> Unit, () -> Unit) -> @element.DomNode

pub fn schedule_focus_with_value_ffi(String, String) -> Int

pub fn schedule_textarea_focus_ffi(String, String) -> Int

pub fn set_multiline_text_ffi(@core.Any, String, Double, Double) -> Unit

pub fn show_popover_at_button(String, @core.Any) -> Unit

pub fn svg_to_dom_node(@core.Any) -> @element.DomNode

pub fn undo_command(@model.History, EditorState) -> Bool

pub fn update_svg_background_ffi(@core.Any, String) -> Unit

pub fn update_svg_css_vars_ffi(@core.Any, String, String, String) -> Unit

pub fn update_viewbox_ffi(@core.Any, String) -> Unit

// Errors

// Types and methods
pub enum EditorMode {
  Full
  Embedded
}

pub struct EditorState {
  width : Int
  height : Int
  canvas_width : @signal.Signal[Int]
  canvas_height : @signal.Signal[Int]
  doc_width : @signal.Signal[Double]
  doc_height : @signal.Signal[Double]
  elements : @signal.Signal[Array[@model.Element]]
  selected_ids : @signal.Signal[Array[String]]
  drag_state : @signal.Signal[@model.DragState?]
  multi_drag_state : @signal.Signal[@model.MultiDragState?]
  resize_state : @signal.Signal[@model.ResizeState?]
  box_select : @signal.Signal[@model.BoxSelectState?]
  context_menu : @signal.Signal[@model.ContextMenu?]
  viewport : @signal.Signal[@model.Viewport]
  grid_enabled : @signal.Signal[Bool]
  grid_size : @signal.Signal[Int]
  is_panning : @signal.Signal[Bool]
  pan_start : @signal.Signal[(Double, Double)?]
  text_edit : @signal.Signal[@model.TextEditState?]
  pending_connection : @signal.Signal[PendingConnection?]
  placement_state : @signal.Signal[PlacementState?]
  mouse_scene_pos : @signal.Signal[@model.Point]
  preview_bg : @signal.Signal[String]
  embed_bg : @signal.Signal[String]
  theme_mode : @signal.Signal[@model.ThemeMode]
  is_mobile : @signal.Signal[Bool]
  panel_visible : @signal.Signal[Bool]
  mode : EditorMode
  modal_open : @signal.Signal[Bool]
}
pub fn EditorState::add_element(Self, @model.Element) -> Unit
pub fn EditorState::add_element_raw(Self, @model.Element) -> Unit
pub fn EditorState::add_to_selection(Self, String) -> Unit
pub fn EditorState::bring_forward(Self, String) -> (Int, Int)?
pub fn EditorState::bring_to_front(Self, String) -> (Int, Int)?
pub fn EditorState::cancel_placement(Self) -> Unit
pub fn EditorState::center_child_elements(Self, String) -> Unit
pub fn EditorState::delete_selected(Self) -> Unit
pub fn EditorState::drag_move(Self, Double, Double) -> Unit
pub fn EditorState::end_box_select(Self) -> Unit
pub fn EditorState::end_drag(Self) -> Unit
pub fn EditorState::end_multi_drag(Self) -> Unit
pub fn EditorState::end_pan(Self) -> Unit
pub fn EditorState::end_placement(Self) -> Unit
pub fn EditorState::end_resize(Self) -> Unit
pub fn EditorState::end_text_edit(Self) -> Unit
pub fn EditorState::find_element(Self, String) -> @model.Element?
pub fn EditorState::find_nearest_connection_point(Self, @model.Point, Array[String], Double) -> (@model.Element, @model.Anchor, @model.Point)?
pub fn EditorState::fit_to_canvas(Self) -> Unit
pub fn EditorState::get_arrow_style(Self) -> @model.Style
pub fn EditorState::get_arrow_style_initial(Self) -> @model.Style
pub fn EditorState::get_children(Self, String) -> Array[@model.Element]
pub fn EditorState::get_default_style(Self) -> @model.Style
pub fn EditorState::get_element_index(Self, String) -> Int?
pub fn EditorState::get_line_style(Self) -> @model.Style
pub fn EditorState::get_parent_id(Self, String) -> String?
pub fn EditorState::get_selected_id(Self) -> String?
pub fn EditorState::get_text_style(Self) -> @model.Style
pub fn EditorState::get_theme(Self) -> @model.Theme
pub fn EditorState::has_element_with_id(Self, String) -> Bool
pub fn EditorState::hide_context_menu(Self) -> Unit
pub fn EditorState::hit_test(Self, Double, Double) -> @model.Element?
pub fn EditorState::is_box_selecting(Self) -> Bool
pub fn EditorState::is_child_element(Self, String) -> Bool
pub fn EditorState::is_dragging(Self) -> Bool
pub fn EditorState::is_multi_dragging(Self) -> Bool
pub fn EditorState::is_placing(Self) -> Bool
pub fn EditorState::is_resizing(Self) -> Bool
pub fn EditorState::is_selected(Self, String) -> Bool
pub fn EditorState::move_element(Self, String, Double, Double) -> Unit
pub fn EditorState::move_element_raw(Self, String, Double, Double) -> Unit
pub fn EditorState::multi_drag_move(Self, Double, Double) -> Unit
pub fn EditorState::new(Int, Int) -> Self
pub fn EditorState::new_with_mode(Int, Int, EditorMode) -> Self
pub fn EditorState::pan(Self, Double, Double) -> Unit
pub fn EditorState::pan_move(Self, Double, Double) -> Unit
pub fn EditorState::remove_element(Self, String) -> Unit
pub fn EditorState::remove_element_raw(Self, String) -> Unit
pub fn EditorState::remove_from_selection(Self, String) -> Unit
pub fn EditorState::rename_element_id(Self, String, String) -> Bool
pub fn EditorState::rename_element_raw(Self, String, String) -> Unit
pub fn EditorState::reorder_element_raw(Self, String, Int) -> Unit
pub fn EditorState::reset_viewport(Self) -> Unit
pub fn EditorState::resize_move(Self, Double, Double) -> Unit
pub fn EditorState::select(Self, String?) -> Unit
pub fn EditorState::select_all(Self) -> Unit
pub fn EditorState::select_multiple(Self, Array[String]) -> Unit
pub fn EditorState::send_backward(Self, String) -> (Int, Int)?
pub fn EditorState::send_to_back(Self, String) -> (Int, Int)?
pub fn EditorState::show_context_menu(Self, Double, Double, Double, Double, String?) -> Unit
pub fn EditorState::snap_to_grid(Self, Double, Double) -> (Double, Double)
pub fn EditorState::start_box_select(Self, Double, Double) -> Unit
pub fn EditorState::start_drag(Self, String, Double, Double) -> Unit
pub fn EditorState::start_multi_drag(Self, Double, Double) -> Unit
pub fn EditorState::start_pan(Self, Double, Double) -> Unit
pub fn EditorState::start_placement(Self, String, String, @model.Anchor, @model.Point, Bool, is_arrow? : Bool) -> Unit
pub fn EditorState::start_resize(Self, String, @model.HandlePosition, Double, Double) -> Unit
pub fn EditorState::start_text_edit(Self, String, Double, Double) -> Unit
pub fn EditorState::start_text_edit_existing(Self, String, String, Double, Double, String, Double?) -> Unit
pub fn EditorState::sync_related_elements(Self, String) -> Unit
pub fn EditorState::toggle_grid(Self) -> Unit
pub fn EditorState::update_box_select(Self, Double, Double) -> Unit
pub fn EditorState::update_connected_lines(Self, String) -> Unit
pub fn EditorState::update_connected_lines_except(Self, String, String) -> Unit
pub fn EditorState::update_element(Self, String, (@model.Element) -> @model.Element) -> Unit
pub fn EditorState::update_line_connection(Self, String, @model.LineConnections) -> Unit
pub fn EditorState::update_placement(Self, @model.Point) -> Unit
pub fn EditorState::update_shape_raw(Self, String, @model.ShapeType) -> Unit
pub fn EditorState::update_style_raw(Self, String, @model.Style) -> Unit
pub fn EditorState::update_text_raw(Self, String, String) -> Unit
pub fn EditorState::zoom_at(Self, Double, Double, Bool) -> Unit
pub fn EditorState::zoom_in(Self) -> Unit
pub fn EditorState::zoom_out(Self) -> Unit

pub(all) struct PendingConnection {
  target_id : String
  anchor : @model.Anchor
  point : @model.Point
}

pub(all) struct PlacementState {
  element_id : String
  anchor_element_id : String
  anchor : @model.Anchor
  anchor_point : @model.Point
  is_line : Bool
  is_arrow : Bool
  has_moved : Bool
}

// Type aliases

// Traits

