// Generated using `moon info`, DON'T EDIT IT
package "mizchi/moonlight"

import(
  "mizchi/luna/luna/dom/element"
  "mizchi/moonlight/model"
)

// Values
pub fn add_keyboard_listener((@mizchi/js/core.Any) -> Unit) -> Unit

pub fn add_keydown_listener((@mizchi/js/core.Any) -> Unit) -> Unit

pub fn add_keyup_listener((@mizchi/js/core.Any) -> Unit) -> Unit

pub fn app_main() -> Unit

pub fn clear_children_ffi(@mizchi/js/core.Any) -> Unit

pub fn copy_svg_as_image(String, Int, Int, () -> Unit, () -> Unit) -> Unit

pub fn copy_text_to_clipboard(String, () -> Unit, () -> Unit) -> Unit

pub fn create_arrow_defs() -> @mizchi/js/core.Any

pub fn create_arrow_defs_node() -> @element.DomNode

pub fn create_doc_shadow_filter(Bool) -> @mizchi/js/core.Any

pub fn create_doc_shadow_filter_node(Bool) -> @element.DomNode

pub fn create_embedded_app() -> @element.DomNode

pub fn create_js_editor(@mizchi/js/core.Any, EmbedOptions) -> @mizchi/js/core.Any

pub fn create_textarea_ffi(String, String, (String) -> Unit, (String) -> Unit, (String) -> Unit) -> @mizchi/js/core.Any

pub fn download_file(String, String, String) -> Unit

pub fn element_to_moonlight_svg(@model.Element) -> String

pub fn element_to_svg_string(@model.Element) -> String

pub fn elements_to_moonlight_svg(Array[@model.Element], Int, Int, String) -> String

pub fn elements_to_svg(Array[@model.Element], Int, Int) -> String

pub fn get_attribute(@mizchi/js/core.Any, String) -> @mizchi/js/core.Any

pub fn get_child_at_ffi(@mizchi/js/core.Any, Int) -> @mizchi/js/core.Any

pub fn get_closest_data_id_ffi(@mizchi/js/core.Any) -> @mizchi/js/core.Any

pub fn get_connected_points(Array[@model.Element], @model.Element) -> Array[@model.Point]

pub fn get_current_time() -> Double

pub fn get_event_target_value(@mizchi/js/core.Any) -> String

pub fn get_svg_children(@mizchi/js/core.Any) -> @mizchi/js/core.Any

pub fn get_tag_name(@mizchi/js/core.Any) -> String

pub fn get_text_content(@mizchi/js/core.Any) -> String

pub fn get_url_search_ffi() -> String

pub fn hide_popover(String) -> Unit

pub fn import_svg_elements(String, () -> String) -> Array[@model.Element]

pub fn insert_before_ffi(@mizchi/js/core.Any, @mizchi/js/core.Any, @mizchi/js/core.Any) -> Unit

pub fn is_composing_ffi() -> Bool

pub fn is_input_focused_ffi() -> Bool

pub fn load_from_indexeddb(String, String, String, (String) -> Unit, () -> Unit, () -> Unit) -> Unit

pub fn observe_resize_ffi(@mizchi/js/core.Any, (Double, Double) -> Unit) -> Unit

pub fn observe_window_resize_ffi((Int, Int) -> Unit) -> Unit

pub fn open_file_dialog(String, (String) -> Unit) -> Unit

pub fn parse_double(String) -> Double?

pub fn parse_svg_string(String) -> @mizchi/js/core.Any

pub fn read_clipboard_text((String) -> Unit, () -> Unit) -> Unit

pub fn remove_child_safe_ffi(@mizchi/js/core.Any, @mizchi/js/core.Any) -> Unit

pub fn remove_element_ffi(@mizchi/js/core.Any) -> Unit

pub fn render_all_anchor_points(Array[@model.Element], String) -> Array[@mizchi/js/core.Any]

pub fn render_all_anchors_vnode(@mizchi/moonlight/core.EditorState) -> @element.DomNode

pub fn render_box_select_vnode(@mizchi/moonlight/core.EditorState) -> @element.DomNode

pub fn render_canvas_background(Double, Double, @model.Viewport, Int, Int, Bool) -> Array[@mizchi/js/core.Any]

pub fn render_canvas_background_vnode(@mizchi/moonlight/core.EditorState) -> @element.DomNode

pub fn render_connected_anchor_highlights(Array[@model.Element], @model.Element) -> Array[@mizchi/js/core.Any]

pub fn render_connected_point(@model.Point) -> @mizchi/js/core.Any

pub fn render_connection_highlight(@model.Point) -> @mizchi/js/core.Any

pub fn render_connection_highlight_node(@model.Point) -> @element.DomNode

pub fn render_connection_highlight_vnode(@mizchi/moonlight/core.EditorState) -> @element.DomNode

pub fn render_context_menu(@mizchi/moonlight/core.EditorState, @model.History, () -> String) -> @element.DomNode

pub fn render_editor_modal(@mizchi/moonlight/core.EditorState, @model.History, () -> String) -> @element.DomNode

pub fn render_element(@model.Element, Bool, parent? : @model.Element?) -> @mizchi/js/core.Any

pub fn render_element_anchors(@model.Element) -> Array[@mizchi/js/core.Any]

pub fn render_element_anchors_nodes(@model.Element) -> Array[@element.DomNode]

pub fn render_element_node(@model.Element, Bool, parent? : @model.Element?) -> @element.DomNode

pub fn render_element_vnode(@mizchi/moonlight/core.EditorState, String) -> @element.DomNode

pub fn render_floating_panel(@mizchi/moonlight/core.EditorState, @model.History) -> @element.DomNode

pub fn render_grid(Int, Int, Int, @model.Viewport) -> Array[@mizchi/js/core.Any]

pub fn render_grid_nodes(Int, Int, Int, @model.Viewport) -> Array[@element.DomNode]

pub fn render_grid_vnode(@mizchi/moonlight/core.EditorState) -> @element.DomNode

pub fn render_inline_panel(@mizchi/moonlight/core.EditorState, @model.History) -> @element.DomNode

pub fn render_resize_handles(@model.Element) -> Array[@mizchi/js/core.Any]

pub fn render_resize_handles_nodes(@model.Element) -> Array[@element.DomNode]

pub fn render_selection_box(@model.BoxSelectState) -> @mizchi/js/core.Any

pub fn render_selection_box_node(@model.BoxSelectState) -> @element.DomNode

pub fn render_selection_overlay(@mizchi/moonlight/core.EditorState) -> @element.DomNode

pub fn render_sidebar(@mizchi/moonlight/core.EditorState, @model.History, Int) -> @element.DomNode

pub fn render_svg_container(Int, Int, (@mizchi/js/core.Any) -> Unit, (@mizchi/js/core.Any) -> Unit, (@mizchi/js/core.Any) -> Unit, (@mizchi/js/core.Any) -> Unit, Array[@mizchi/js/core.Any]) -> @mizchi/js/core.Any

pub fn render_svg_container_with_viewport(Int, Int, @model.Viewport, (@mizchi/js/core.Any) -> Unit, (@mizchi/js/core.Any) -> Unit, (@mizchi/js/core.Any) -> Unit, (@mizchi/js/core.Any) -> Unit, (@mizchi/js/core.Any) -> Unit, Array[@mizchi/js/core.Any]) -> @mizchi/js/core.Any

pub fn render_text_input(@mizchi/moonlight/core.EditorState, (String) -> Unit, () -> Unit) -> @element.DomNode

pub fn save_to_indexeddb(String, String, String, String, () -> Unit, () -> Unit) -> Unit

pub fn schedule_focus_with_value_ffi(String, String) -> Int

pub fn schedule_textarea_focus_ffi(String, String) -> Int

pub fn set_multiline_text_ffi(@mizchi/js/core.Any, String, Double, Double) -> Unit

pub fn show_popover_at_button(String, @mizchi/js/core.Any) -> Unit

pub fn svg_to_dom_node(@mizchi/js/core.Any) -> @element.DomNode

pub fn update_svg_background_ffi(@mizchi/js/core.Any, String) -> Unit

pub fn update_svg_css_vars_ffi(@mizchi/js/core.Any, String, String, String) -> Unit

pub fn update_viewbox_ffi(@mizchi/js/core.Any, String) -> Unit

// Errors

// Types and methods
pub struct EmbedOptions {
  width : Int
  height : Int
  doc_width : Int
  doc_height : Int
  zoom : Double
  theme : String
  is_readonly : Bool
  initial_svg : String?
}
pub fn EmbedOptions::default() -> Self
pub fn EmbedOptions::from_js(@mizchi/js/core.Any) -> Self

// Type aliases

// Traits

